class {
  onCreate(input) {
    this.state = {
      toggled: false,
      errors: [],
    }
    this.subscribeTo(input.link).on('refresh', () => {
    })
    this.subscribeTo(input.link).on('destroy', () => {
      this.destroy({removeNode: false, recursive: false})
    })
    this.subscribeTo(input.link).on('errors', errors => {
      this.state.errors = errors
    })
  }
  onDestroy() {
  }
  onMount() {
  }
  onClick() {
    this.state.toggled = !this.state.toggled
  }
}

section.HordViewer__General
  h1 -- ${input.dot['name']}
section.HordViewer__Hordes
  for|enemy, enemyIndex| of=input.dot['specimens']
    div.HordViewer__Hordes__Item
      $ let d = `specimens.${enemyIndex}`
      Specimen dot=input.dot field=d config=input.config

