class {
  convertEvent(e) {
    if (this.input.type === 'number') return Number(e.target.value)
    if (this.input.type === 'checkbox') return e.target.checked
    return e.target.value
  }
  handleChange(e) {
    if (this.input.type === 'checkbox') {
      this.input.dot[this.input.field] = e.target.checked
    } else {
      if (e.target.value == '') {
        delete this.input.dot[this.input.field]
      } else {
        this.input.dot[this.input.field] = this.convertEvent(e)
      }
    }
  }
}

label.InputPair class=`-${input.type}`
  span.InputPair__name -- ${input.title}
  ErrorableMacro errors=input.errors field=input.field
    if(input.type==='dropdown')
      select.InputPair__input on-change(e=>input.dot[input.field]=e.target.value)
        if(!input.list||input.list.length===0)
          option -- missing list
        else
          for|item| of=input.list
            $ let title = typeof item==='string'?item:item.title
            $ let option = typeof item==='string'?item:item.option
            option selected=input.dot[input.field]===option value=option -- ${title}
    else-if(input.type==='textarea')
      textarea.InputPair__input on-change('handleChange') -- ${input.dot[input.field]}
    else
      input.InputPair__input type=input.type value=input.dot[input.field] checked=input.dot[input.field] placeholder=input.placeholder on-change('handleChange')
