div.HordEditor__Gear__Weapon
  DotInput errors=input.errors dot=input.dot field=`${input.field}.weapontype` type='dropdown' list=['melee', 'ranged', 'launched', 'combo', 'other'] title='weapon type' tooltip='Weapon type.'
  /** combat stats **/
  DotInput errors=input.errors dot=input.dot field=`${input.field}.attack` type='number' title='attack tokens' tooltip='Base attack token cost.'
  DotInput errors=input.errors dot=input.dot field=`${input.field}.damage` type='number' title='damage' tooltip='Base damage inflict value.'
  DotInput errors=input.errors dot=input.dot field=`${input.field}.damagetype` type='dropdown' list=['generic', 'stab', 'slash', 'bludgeon'] title='damage type' tooltip='Damage types'
  DotInput errors=input.errors dot=input.dot field=`${input.field}.range` type='number' title='range' tooltip='Range, as expressed in tiles.'
  DotInput errors=input.errors dot=input.dot field=`${input.field}.capacity` type='number' title='capacity' tooltip='Capacity for weapons that have it, such as handbows or flametongues.'
  DotInput errors=input.errors dot=input.dot field=`${input.field}.radius` type='number' title='radius' tooltip='Radius for weaponry such as thrown explosives.'

style {
  .HordEditor__Gear__Weapon {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
  }
}
